PUBLIC_MNEMONIC="game cook seven draw girl special once poem rhythm seven winner praise demise trick access style bracket later tunnel slush lab false game park"
PUBLIC_NFT_COLLECTION=archway1ykcg30j5lguynz6a0qcmg8fnqepdwt5fy7jztyz3g7fg69aqxgrqed3jee
PUBLIC_NFT_ID=1
PUBLIC_ACCOUNT_ID=91
PUBLIC_REGISTRY=archway1gepl297mjk5rvzzsq4w6m9jphqhjfvey3ytxxqjw3ccdyux3hvjsm0x2h6
PUBLIC_CHAIN_ID=testing
PUBLIC_ENDPOINT=http://localhost:26657